/* testing comment */

body
{
    font-family: 'Sarabun', sans-serif;
}

h1
{
    font-weight: 700;
}

h3
{
    font-weight: bold;
}

/* Whole Site Classes */

.internal-article
{
    padding-top: 8%;
    padding-bottom: 5%;
}

span.section-title-green
{
    font-size: x-small;
    color: #1B5B31;
}

span.section-title-white
{
    font-size: x-small;
    color: #F5F0EC;
}

.horizontal-container
{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
    flex-wrap: wrap;
}

.internal-button
{
    padding: 12px 25px;
    border-radius: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* NAVI BAR */

#navbar
{
    padding-top: 24px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 24px;
    background-color: white;
    color: black;
}

#logo
{
    font-family: 'Karla', sans-serif;
}

#navbar-menu
{
    flex-grow:0;
}

a.menu-item
{
    color: black;
}

#search-button
{
    border: none;
}

#search-button:hover
{
    background-color: white;
}

/* INTRO */

#intro
{
    background-color: #DCC1AB;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    overflow: scroll;
    position: relative;
}

#intro::-webkit-scrollbar
{
    display: none;
}

#intro-article
{
    padding-left: 10%;
    height: 100%;
    width: 100%;
    overflow: auto;
    position: relative;
}

#intro-article>div
{
    position: absolute;
}

#intro-edge
{
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

@media (max-width: 500px)
{
    #intro
    {
        display: block;
    }
    #intro-article
    {
        height: fit-content;
    }
    #intro-article>div
    {
        position: relative;
    }
}

#intro-edge img
{
    width: auto;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    object-fit: cover;
}

#intro-header
{
    width: 80%;
}

#intro-paragraph
{
    margin-top: 30px;
    width: 70%;
}

#intro-buttons
{
    margin: 0;
    width: 70%;
}

#intro-contact
{
    border: none;
    background-color: #1B5B31;
    color: #F5F0EC;
}

#intro-gallery
{
    border: #1B5B31 solid 1px;
    background-color: transparent;
    color: #1B5B31;
}

.slide-button
{
    background-color: #F5F0EC;
    color: black;
    height: 60px;
    width: 60px;
    font-size:xx-large;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.slide-button:hover
{
    cursor: pointer;
}

.slide-button:first-child
{
    right: 60px;
}

.slide-button:last-child
{
    right: 0;
}

/* OFFERS */

#offer
{
    width: 100%;
    background-color: #F5F0EC;
    padding-bottom: 9%;
}

#offer-article
{
    padding-left: 8%;
}

#offer-paragraph
{
    width: 45%;
}

.offer-item
{
    margin-top: 3%;
    min-width: 290px;
    width: 28%;
    background-color: white;
    padding: 40px 48px 40px 48px;
    border-radius: 35px;
}

.offer-image
{
    width: 15%;
    margin-bottom: 3%
}

a.offer-link
{
    margin-top: 5%;
    text-decoration: underline;
    color: #1B5B31;
}

@keyframes shake
{
    0%
    { 
        transform: rotate(2deg);
    }
    50%
    {
        transform: rotate(-3deg);
    }
    70%
    {
        transform: rotate(3deg);
    }
  
    100%
    {
        transform: rotate(0deg);
    }
}

.offer-item:hover
{
    animation: shake 500ms ease-in-out forwards;
}

/* ABOUTS */

#about
{
    background-color: #1B5B31;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

#about-image
{
    width: 100%;
}

#about-article
{
    height: 100%;
    width: 100%;
    overflow: auto;
    position: relative;
    max-width: 50%;
    padding-top: 3%;
    padding-bottom: 0%;
    padding-left: 8%;
    color: #F5F0EC;
}

@media (max-width: 500px)
{
    #about
    {
        display: block;
    }
    #about-article
    {
        height: fit-content;
    }
    #about-article>div
    {
        position: relative;
    }
}

#about-article>div
{
    position: absolute;
}

#about-paragraph
{
    width: 75%;
}

#about-button
{
    background-color: transparent;
    border: #F5F0EC solid 1px;
    color: #F5F0EC;
    margin-bottom: 20px;
}

/* PROJECTS */

#projects
{
    position: relative;
    background-color: #DCC1AB;
    color: #111111;
    padding-left: 8%;
    padding-bottom: 9%;
}

#container
{
    height: 700px;
    overflow: hidden;
    position: relative;
}

#bricks
{
    height: 80%;
    padding: 20px;
}

.masonry-item
{
    min-width: 200px;
    width: 20%;
    max-width: 300px;
}

.masonry-item img
{
    width: 100%;
    margin: 5px;
}

#fadeout
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(220, 193, 171, 1), rgba(220, 193, 171, 0));
    pointer-events: none;
}

#gallery-button
{
    background-color: transparent;
    border: #111111 solid 1px;
    color: #111111;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 1;
}

/* INSTA */

#insta
{
    background-color: #F5F0EC;
    padding: 5% 5%;
}

#card
{
    background-color: #1B5B31;
    color: #F5F0EC;
}

#card h1
{
    font-weight: normal;
}

#insta-article
{
    width: 70%;
    padding-left: 15%;
}

#insta-addition
{
    padding: 7% 5% 5% 5%;
    flex-wrap: wrap;
}

#addition-text
{
    width: 80%;
}

#insta-button
{
    border: none;
    background-color: #F5F0EC;
    color:#1B5B31;
}

/* footer */

footer
{
    background-color: #111111;
    padding: 5% 5%;
    color:#F5F0EC;
}

#logo-small
{
    font-family: 'Karla', sans-serif;
    margin-top: 17px;
}

#paragraph-to-button
{
    margin-top: 17px;
}

#footer-button
{
    margin-left: 20px;
    border: none;
    background-color: #1B5B31;
    color: #F5F0EC;
    vertical-align: middle;
    line-height: inherit;
}

#line
{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #F5F0EC;
    border: 1px solid;
}

#footer-info
{
    margin-top: 5%;
}

.contact-item
{
    margin-right: 5%;
}

.paragraph-to-image
{
    margin: 0;
    padding-top: 2px;
}

#footer-logo
{
    margin-left: 20px;
}